<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <style>
        #principal {
            width: 500px;
            /*background-color: lightpink;*/
            text-align: center;
            margin: 15px auto;
            padding: 15px;
            border: 3px solid mediumpurple;
            border-radius: 20px 15px 10px 40px;
            box-shadow: royalblue 5px 5px;
            background: -moz-radial-gradient(center, ellipse, #4682B4 , #191970);
            background: -webkit-radial-gradient(center, ellipse #4682B4, #191970);
            /*outline: 2px dashed darkslategrey;
            outline-offset: 15px;/*borde punteado*/
            /*-moz-transform: scale(1, -1);/*mo espejo*/
            /*-moz-transform: skew(30deg);/*cambiar perspectiva*/
            -moz-transition:-moz-transform 1s ease 0.5s;

        }

        #principal:hover{
            -moz-transform: rotate(6deg);/*rotar elementos*/
        }
        

        #titulo {
            font: bold 36px Verdana;
            text-shadow: paleturquoise 3px 3px 5px;
            color: rgba(0,0,0,0.7);
        }
    </style>

</head>

<body>
    <header id="principal">
        <span id="titulo">Estilo CSS3</span>
    </header>

</body>

</html>